"""empty message

Revision ID: fd8b19dfdae
Revises: 214becb7653e
Create Date: 2015-08-10 13:08:59.490902

"""

# revision identifiers, used by Alembic.
revision = 'fd8b19dfdae'
down_revision = '214becb7653e'

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('dummmy', sa.Integer(), nullable=True))
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'dummmy')
    ### end Alembic commands ###
